A simple naive bayes classifier 

The program was developed on a windows platform with python 3.5

after unzipping the project you can run the code as follows

python code/main.py path/to/training path/to/testing


 